SECRET_KEY=615d01f8633b43a267c7c54648abc8c3e410afe199b42b73c5ea569940b89a81
FLASK_ENV= production
SQLALCHEMY_TRACK_MODIFICATIONS=False
PAYSTACK_PUB_KEY=pk_live_ead0f56c7cd6bbe803c78b629fb156a36850297a
PAYSTACK_SEC_KEY=sk_live_b35e60014a3129d20dde1dff0da1ed580ac955ad
PAYSTACK_WEBHOOK_SECRET=whsec_https://78b460d3b784.ngrok-free.app/ps_webhook
PAYSTACK_WEBHOOK_URL=https://78b460d3b784.ngrok-free.app/ps_webhook
THERAPIST_TOKEN=Atom
DEBUG=False